// Header & Navigation

.contact-bar {
  background: #333;
  color: #fff;
  font-size: 1.15em;
  text-align: center;
  padding: 0.25em 0;
}

.header {
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
  padding: 1em 0;
  position: relative;
  z-index: 2;
}

.nav > li > a {
  padding: 0.75em 1em;
}

.nav-pills > li {
  float: none;
  display: inline-block;
}

.nav-pills > li > a {
  border-radius: 0;
}

.flx-nav-wrap {
  text-align: center;
}

.flx-logo-wrap {
  text-align: center;
}

.flx-logo {
  margin-bottom: 1em;
  max-width: 80%;
}

@media only screen and (min-width: 768px) {
  .flx-nav-wrap {
    float: right;
    text-align: left;
  }

  .flx-logo-wrap {
    text-align: left;
  }

  .flx-logo {
    height: 40px;
    margin-bottom: 0;
    max-width: 100%;
    width: auto;
  }
}


// Intro Hero

.intro {
  background: url('../images/intro-bg.jpg') no-repeat center center fixed;
  background-size: cover;
  padding: 3em 0;
  text-align: center;

  h1 {
    background-color: $orange;
    color: #fff;
    display: inline-block;
    font-size: 2em;
    font-weight: 900;
    margin: 0 0 0.5em;
    padding: 0.15em 0.25em;
    text-transform: uppercase;
    transform: rotate(-2deg);
  }

  h2 {
    background-color: $yellow;
    color: #fff;
    font-size: 1.2em;
    font-weight: 400;
    line-height: 1.5;
    margin: 0;
    padding: 0.25em;
    text-transform: none;
    transform: rotate(-2deg);
  }
}

@media only screen and (min-width: 768px) {
  .intro {
    padding: 12em 0;

    h1 {
      font-size: 4em;
    }

    h2 {
      font-size: 1.8em;
      padding: 0.1em 0.25em;
    }
  }
}


// About

section.about {
  background: $orange;
  border-bottom: 2px solid $yellow;
  color: #fff;

  ul {
    margin: 2em 0 0;

    .fa {
      color: $yellow;
    }

    h3 {
      background: url('../images/icons/icon-check.svg') no-repeat left center;
      background-size: 24px 24px;
      font-weight: 900;
      padding-left: 1.35em;
    }
  }
}

.about-content {
  margin-bottom: 4em;
}

@media only screen and (min-width: 768px) {
  section.about {
    ul {
      margin: 2em 0;
    }
  }

  .about-content {
    margin-bottom: 0;
  }
}


// Statistic Infographic

.stats {
  background: url('../images/crossword.png');
}

.stat {
  text-align: center;

  h3 {
    margin: 0 0 1em;
  }

  h4 {
    font-size: 1.5em;
  }
}

// Heat Gauges

.heat-gauges {
  margin: 4em 0;
}

.heat-gauge {
  background: url('../images/heat-gauge.png') no-repeat center center;
  background-size: 90%;
  height: 173px;
  position: relative;
  width: 273px;
  
  &:before {
    content:"";
    background: url('../images/heat-gauge-needle.png') no-repeat top center;
    background-size: 90%;
    display: block;
    margin-left: -9px;
    height: 198px;
    width: 17px;
    position: absolute;
    bottom: -55px;
    left: 50%;
    transform: rotate(-105deg);
    transition: transform 1.75s ease;
  }
  
  &.active.low:before {
    transform: rotate(-100deg);
  }
  &.active.med:before {
    transform: rotate(20deg);
  }
  &.active.hi:before {
    transform: rotate(56deg);
  }
}

@media only screen and (min-width: 768px) {
  .heat-gauge {
    height: 133px;
    width: 210px;

    &:before {
      bottom: -40px;
      margin-left: -6px;
      height: 145px;
      width: 13px;
    }
  }
}

@media only screen and (min-width: 992px) {
  .heat-gauge {
    height: 173px;
    width: 273px;

    &:before {
      bottom: -55px;
      margin-left: -9px;
      height: 198px;
      width: 17px;
    }
  }
}


// How it Works

.process-part {
  margin-bottom: 3em;
  text-align: center;

  &:last-of-type {
    margin-bottom: 0;
  }
}

.how-image {
  text-align: center;
  img {
    border-radius: 50%;
    box-shadow: 0 0 5px rgba(0,0,0,0.5);
    max-width: 70%;
  }
}

@media only screen and (min-width: 768px) {
  .process-part {
    margin-bottom: 0;
  }
}


// Examples

.examples {
  background: url('../images/crossword.png');
}

.banner { position: relative; overflow: auto; }
.banner li { list-style: none; position: relative; }
.banner ul li { float: left; }
.banner ul {
  padding: 0;
  margin: 0;
}

.banner img {
  width: 100%;
}

.banner .dots {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 1em;
  text-align: center;
}
.banner .dots li {
  display: inline-block;
  width: 10px;
  height: 10px;
  margin: 0 4px;
  
  text-indent: -999em;
  
  border: 2px solid $yellow;
  border-radius: 6px;
  
  cursor: pointer;
  opacity: .4;
  
  -webkit-transition: background .5s, opacity .5s;
  -moz-transition: background .5s, opacity .5s;
  transition: background .5s, opacity .5s;
}
.banner .dots li.active {
  background: $yellow;
  opacity: 1;
}

.slide-caption {
  background-color: rgba(240, 128, 54, 0.9);
  color: #fff;
  font-style: italic;
  padding: 0.25em 0.5em;
  position: absolute;
  top: 2em;
  left: 4.5em;
}

.unslider-arrow {
  background-color: rgba(0,0,0,0.5);
  color: #fff;
  display: inline-block;
  font-size: 3em;
  height: 100%;
  line-height: 1;
  padding: 24% 0.25em 0;
  position: absolute;
  top: 0;
  transition: color 0.2s ease;
  z-index: 99;

  &:hover,
  &:focus,
  &:active {
    text-decoration: none;
  }

  &:focus,
  &:active {
    color: #fff;
  }

  &:hover {
    color: $orange;
  }

  &.prev { left: 0; }
  &.next { right: 0; }

}

@media only screen and (min-width: 400px) {
  .banner img {
    min-height: 189px;
  }
}

@media only screen and (min-width: 600px) {
  .banner img {
    min-height: 295px;
  }
}

@media only screen and (min-width: 768px) {
  .banner img {
    min-height: 383px;
  }
}

@media only screen and (min-width: 992px) {
  .banner img {
    min-height: 484px;
  }
}


// Contact Us

.contact {
  background: $orange;
  border-top: 2px solid $yellow;
  color: #fff;
}

.panel-body {
  color: #333;
  line-height: 1.5;
}

.contact-content {
  margin-top: 3em;
}

.contact-content ul li {
  font-size: 1.25em;
  line-height: 1.5;
  padding-left: 1.5em;

  &[class*="icon-"] {
    fill: $yellow;
  }

  &.icon-phone {
    background: url('../images/icons/icon-phone.svg') no-repeat left center;
    background-size: auto 18px;
  }
  &.icon-email {
    background: url('../images/icons/icon-email.svg') no-repeat left center;
    background-size: auto 14px;
  }
  &.icon-map {
    background: url('../images/icons/icon-map.svg') no-repeat 0.25em center;
    background-size: auto 18px;
  }
  &.icon-twitter {
    background: url('../images/icons/icon-twitter.svg') no-repeat left center; 
    background-size: auto 18px;
  }
  &.icon-facebook {
    background: url('../images/icons/icon-facebook.svg') no-repeat left center;
    background-size: auto 18px;
  }

  a {
    color: #fff;
    transition: color 0.15s ease;

    &:hover {
      color: $yellow;
      text-decoration: none;
    }
  }
}

// FAQs

.panel a:hover,
.panel a:active,
.panel a:visited,
.panel a:focus {
  color: $orange;
  text-decoration: none;
}

.panel a:hover {
  color: darken($orange, 10%);
}

@media only screen and (min-width: 768px) {
  .contact-content {
    margin-top: 0;
  }
}


// Footer

.footer {
  background: #333;
  color: #999;
  font-size: 0.8em;
  line-height: 1.5;
  padding: 1em 0;
  text-align: center;

  a {
    color: #fff;

    &:hover {
      color: #ddd;
    }
  }
}


// Thanks Page

.page-thanks {
  background: url('../images/crossword.png');
  padding: 0 1em;
}

.thanks {
  background-color: white;
  border: 2px solid $orange;
  margin: 4em auto;
  max-width: 35em;
  padding: 0 0 2em;
  text-align: center;

  img {
    margin-bottom: 3em;
    max-width: 100%;
  }

  h1 {
    margin-top: 0;
  }

  p {
    margin-bottom: 2em;
  }
}